# Common values
BASE_DOMAIN=localhost.nip.io # base domain which substitute

# infra-stack values
# postgres
POSTGRES_TAG=12.0
POSTGRES_NAME=postgres
POSTGRES_HOSTNAME=postgres

# traefik
TRAEFIK_TAG=v3.0
TRAEFIK_NAME=traefik