version: "3.8"

name: ${MONGODB_NAME}

services:
  mongodb:
    image: mongo:${MONGODB_TAG}
    container_name: ${MONGODB_NAME}
    hostname: ${MONGODB_HOSTNAME}
    env_file:
      - path: ./mongodb/.mongodb.default
        required: false
      - path: ./mongodb/.mongodb.custom
        required: false
    restart: always
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ${MONGODB_NAME}:/data/db
    networks:
      private:

volumes:
  mongodb:
    name: ${MONGODB_NAME}

networks:
  private:
    name: private
    external: true

#secrets:

#configs:
