# Common values
BASE_DOMAIN=sample.localhost.nip.io # base domain which substitute

# -------
# INFRA-STACK VALUES
# -------

# postgres
POSTGRES_TAG=12.0
POSTGRES_NAME=postgres
POSTGRES_HOSTNAME=postgres
# -------

# mysql
MYSQL_TAG=latest
MYSQL_NAME=mysql
MYSQL_HOSTNAME=mysql
# -------

# mariadb
MARIADB_TAG=latest
MARIADB_NAME=mariadb
MARIADB_HOSTNAME=mariadb
# -------

# redis
REDIS_TAG=bookworm
REDIS_NAME=redis
REDIS_HOSTNAME=redis
# -------

# rabbitmq
RABBITMQ_TAG=latest
RABBITMQ_NAME=rabbitmq
RABBITMQ_HOSTNAME=rabbitmq

# mongodb
MONGODB_TAG=latest
MONGODB_NAME=mongodb
MONGODB_HOSTNAME=mongodb
# -------

# traefik
TRAEFIK_TAG=v3.0
TRAEFIK_NAME=traefik
# -------

# keycloak
KEYCLOAK_NAME=keycloak
KEYCLOAK_TAG=24.0.4
# -------

# -------
# INFRA-TOOLS VALUES
# -------

# adminer
ADMINER_NAME=adminer

# rediscommander
REDIS_COMMANDER_TAG=latest
REDIS_COMMANDER_NAME=redis-commander
# -------

# -------
# DEV-STACK VALUES
# -------

# gitea
GITEA_NAME=gitea
# -------

# -------
# DEV-TOOLS VALUES
# -------

# mysql-workbench
MYSQL_WORKBENCH_TAG=latest
MYSQL_WORKBENCH_NAME=mysql-workbench
# -------

# -------
# SOFTWARE-STACK VALUES
# -------

# homepage
HOMEPAGE_NAME=homepage
HOMEPAGE_CONFIG=./homepage/config
# -------

# opencart
OPENCART_TAG=latest
OPENCART_NAME=opencart
# -------