KC_DB=postgres # DB vendor
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_HOSTNAME=
KC_HOSTNAME_PORT=


KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin